src/pug/company/company.pug
div.container
	div.row
		div.col-md-12.col-sm-12.col-xs-12
			div.page-header 			
				h2.page__title Товариство
	div.row
		div.col-md-12.col-sm-12.col-xs-12
			div.form__wrap
				div(id="tabs")
					ul.nav.nav-tabs
						li.tabs__item.active
							a(href="#tab__company" data-toggle="tab").tabs__item--link Товариство
						li.tabs__item
							a(href="#tab__kvedlist" data-toggle="tab").tabs__item--link Кведи	
						li.tabs__item
							a(href="#tab__shareholders" data-toggle="tab").tabs__item--link Учасники

				form( id="form-main" action='ajax_send.php').form-main
					div.tab-content
						div.tab-pane(id="tab__company").active
							fieldset(id="company")
								table.table
									tr
										td Українською мовою
										td 
											input(type="text" name="TOV_NAME").form-control
									tr
										td Російською мовою 
										td
											input(type="text" name="TOV_NAME_RU").form-control
									tr
										td Англійською мовою - згідно з  транслітераціею
										td 
											input(type="text" name="TOV_NAME_EN").form-control
									tr
										td Індекс
										td 
											input(type="number" name="TOVPOSTCODE").form-control
									tr
										td Область
										td 
											input(type="text" name="TOVREGION").form-control
									tr
										td Місто
										td
											input(type="text" name="TOVCITY").form-control
									tr
										td Вулиця
										td
											input(type="text" name="TOVSTREET").form-control
									tr
										td Будинок
										td
											input(type="text" name="TOVBUILD").form-control
									tr
										td Місто
										td
											input(type="text" name="CITY").form-control
									tr
										td Дата підписання документу 
										td 
											label Дата
												input(type="number" name="D_S").form-control
									
											label Місяць
												input(type="number" name="M_S").form-control
									
											label Рік
												input(type="number" name="Y_S").form-control
									tr
										td Розмір статутного капіталу, грн. 
										td 
											input(type="number" name="TOTAL_UAH").form-control
									
						div(id="tab__kvedlist").tab-pane
							fieldset(id="kvedlist0")
								div.button__wrap
									button.btn.btn-success.add-kved
										i.fa.fa-plus
									button.btn.btn-danger.del-kved
										i.fa.fa-minus
								table.table-kved
									tr.kved__item
										td 
											label Код кведа
												input(type="number"  name="KVEDNUM").form-control
										td 
											label Назва кведа
												input( type="text" name="KVEDNAME").form-control
								

						div(id="tab__shareholders").tab-pane
							div.button__wrap
								button.btn.btn-success.add-tabs
									i.fa.fa-plus
								button.btn.btn-danger.del-tabs
									i.fa.fa-minus
							div(id="sub__tabs")
								ul.nav.nav-tabs
									li.tabs__item.active
										a(href="#shareholders0" data-toggle="tab").tabs__item--link Учасник
							div.tab-content
								fieldset(id="shareholders0").tab-pane.active
									table.table
										tr
											td Прізвище
											td 
												input(type="text" name="LNAME").form-control
										tr
											td label Ім’я
											td 
												input(type="text" name="FNAME").form-control
										tr
											td По батькові
											td 
												input(type="text" name="MNAME").form-control
										tr
											td Серія
											td 
												input(type="text" name="PASSER").form-control
										tr
											td Номер паспорта 
											td 
												input(type="number" name="PASNO").form-control
										tr
											td Ким і коли виданий
											td 
												input(type="text" name="RV_GU").form-control
										tr
											td Місце проживання
											td 
												input(type="text" name="PASDATA").form-control
										tr
											td Індекс
											td 
												input(type="number" name="REG_POSTCODE").form-control
										tr
											td Область
											td 
												input(type="text" name="REG_REGION").form-control
										tr
											td Місто
											td 
												input(type="text" name="REG_CITY").form-control
										tr
											td Вулиця
											td 
												input(type="text" name="REG_SRTEET").form-control
										tr
											td Будинок
											td 
												input(type="text" name="REG_BUILD").form-control
										tr
											td Квартира
											td 
												input(type="text" name="REG_APT").form-control
										tr
											td ІПН
											td 
												input(type="number" name="IPN").form-control
										
										tr
											td Вартісне  вираження внеску, грн
											td 
												input(type="number" name="SHAREUAH" min="0" max="100" placeholder="").form-control
										tr
											td Частка у статутному капіталі Товариства
											td
												input(type="number" name="SHARE" placeholder="").form-control
																							
					div.row
						div.btn-group
							button.btn.btn-cansel Відміна
							button.btn.btn-success.submit Зберегти

app/pug/company/company.html

<div class="container">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="page-header">			
        <h2 class="page__title">Товариство</h2>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="form__wrap">
        <div id="tabs">
          <ul class="nav nav-tabs">
            <li class="tabs__item active"><a class="tabs__item--link" href="#tab__company" data-toggle="tab">Товариство</a></li>
            <li class="tabs__item"><a class="tabs__item--link" href="#tab__kvedlist" data-toggle="tab">Кведи	</a></li>
            <li class="tabs__item"><a class="tabs__item--link" href="#tab__shareholders" data-toggle="tab">Учасники</a></li>
          </ul>
        </div>
        <form class="form-main" id="form-main" action="ajax_send.php">
          <div class="tab-content">
            <div class="tab-pane active" id="tab__company">
              <fieldset id="company">
                <table class="table">
                  <tr>
                    <td>Українською мовою</td>
                    <td> 
                      <input class="form-control" type="text" name="TOV_NAME"/>
                    </td>
                  </tr>
                  <tr>
                    <td>Російською мовою </td>
                    <td>
                      <input class="form-control" type="text" name="TOV_NAME_RU"/>
                    </td>
                  </tr>
                  <tr>
                    <td>Англійською мовою - згідно з  транслітераціею</td>
                    <td> 
                      <input class="form-control" type="text" name="TOV_NAME_EN"/>
                    </td>
                  </tr>
                  <tr>
                    <td>Індекс</td>
                    <td> 
                      <input class="form-control" type="number" name="TOVPOSTCODE"/>
                    </td>
                  </tr>
                  <tr>
                    <td>Область</td>
                    <td> 
                      <input class="form-control" type="text" name="TOVREGION"/>
                    </td>
                  </tr>
                  <tr>
                    <td>Місто</td>
                    <td>
                      <input class="form-control" type="text" name="TOVCITY"/>
                    </td>
                  </tr>
                  <tr>
                    <td>Вулиця</td>
                    <td>
                      <input class="form-control" type="text" name="TOVSTREET"/>
                    </td>
                  </tr>
                  <tr>
                    <td>Будинок</td>
                    <td>
                      <input class="form-control" type="text" name="TOVBUILD"/>
                    </td>
                  </tr>
                  <tr>
                    <td>Місто</td>
                    <td>
                      <input class="form-control" type="text" name="CITY"/>
                    </td>
                  </tr>
                  <tr>
                    <td>Дата підписання документу </td>
                    <td> 
                      <label>Дата
                        <input class="form-control" type="number" name="D_S"/>
                      </label>
                      <label>Місяць
                        <input class="form-control" type="number" name="M_S"/>
                      </label>
                      <label>Рік
                        <input class="form-control" type="number" name="Y_S"/>
                      </label>
                    </td>
                  </tr>
                  <tr>
                    <td>Розмір статутного капіталу, грн. </td>
                    <td> 
                      <input class="form-control" type="number" name="TOTAL_UAH"/>
                    </td>
                  </tr>
                </table>
              </fieldset>
            </div>
            <div class="tab-pane" id="tab__kvedlist">
              <fieldset id="kvedlist0">
                <div class="button__wrap">
                  <button class="btn btn-success add-kved"><i class="fa fa-plus"></i></button>
                  <button class="btn btn-danger del-kved"><i class="fa fa-minus"></i></button>
                </div>
                <table class="table-kved">
                  <tr class="kved__item">
                    <td> 
                      <label>Код кведа
                        <input class="form-control" type="number" name="KVEDNUM"/>
                      </label>
                    </td>
                    <td> 
                      <label>Назва кведа
                        <input class="form-control" type="text" name="KVEDNAME"/>
                      </label>
                    </td>
                  </tr>
                </table>
              </fieldset>
            </div>
            <div class="tab-pane" id="tab__shareholders">
              <div class="button__wrap">
                <button class="btn btn-success add-tabs"><i class="fa fa-plus"></i></button>
                <button class="btn btn-danger del-tabs"><i class="fa fa-minus"></i></button>
              </div>
              <div id="sub__tabs">
                <ul class="nav nav-tabs">
                  <li class="tabs__item active"><a class="tabs__item--link" href="#shareholders0" data-toggle="tab">Учасник</a></li>
                </ul>
              </div>
              <div class="tab-content">
                <fieldset class="tab-pane active" id="shareholders0">
                  <table class="table">
                    <tr>
                      <td>Прізвище</td>
                      <td> 
                        <input class="form-control" type="text" name="LNAME"/>
                      </td>
                    </tr>
                    <tr>
                      <td>label Ім’я</td>
                      <td> 
                        <input class="form-control" type="text" name="FNAME"/>
                      </td>
                    </tr>
                    <tr>
                      <td>По батькові</td>
                      <td> 
                        <input class="form-control" type="text" name="MNAME"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Серія</td>
                      <td> 
                        <input class="form-control" type="text" name="PASSER"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Номер паспорта </td>
                      <td> 
                        <input class="form-control" type="number" name="PASNO"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Ким і коли виданий</td>
                      <td> 
                        <input class="form-control" type="text" name="RV_GU"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Місце проживання</td>
                      <td> 
                        <input class="form-control" type="text" name="PASDATA"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Індекс</td>
                      <td> 
                        <input class="form-control" type="number" name="REG_POSTCODE"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Область</td>
                      <td> 
                        <input class="form-control" type="text" name="REG_REGION"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Місто</td>
                      <td> 
                        <input class="form-control" type="text" name="REG_CITY"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Вулиця</td>
                      <td> 
                        <input class="form-control" type="text" name="REG_SRTEET"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Будинок</td>
                      <td> 
                        <input class="form-control" type="text" name="REG_BUILD"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Квартира</td>
                      <td> 
                        <input class="form-control" type="text" name="REG_APT"/>
                      </td>
                    </tr>
                    <tr>
                      <td>ІПН</td>
                      <td> 
                        <input class="form-control" type="number" name="IPN"/>
                      </td>
                    </tr>
                    <tr>
                      <td>Вартісне  вираження внеску, грн</td>
                      <td> 
                        <input class="form-control" type="number" name="SHAREUAH" min="0" max="100" placeholder=""/>
                      </td>
                    </tr>
                    <tr>
                      <td>Частка у статутному капіталі Товариства</td>
                      <td>
                        <input class="form-control" type="number" name="SHARE" placeholder=""/>
                      </td>
                    </tr>
                  </table>
                </fieldset>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="btn-group">
              <button class="btn btn-cansel">Відміна</button>
              <button class="btn btn-success submit">Зберегти</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
