src/pug/template/header.pug
div.container
	div.row
		div.col-md-2
			div.headerTop__logo
				a(href="/").logo--text Logo
		div.col-md-10
			div.headerNav
				nav.menu
					li.menu-item
						a(href="/") Головна
					li.menu-item
						a(href="/company.html") Товариство
					

app/pug/template/header.html

<div class="container">
  <div class="row">
    <div class="col-md-2">
      <div class="headerTop__logo"><a class="logo--text" href="/">Logo</a></div>
    </div>
    <div class="col-md-10">
      <div class="headerNav">
        <nav class="menu">
          <li class="menu-item"><a href="/">Головна</a></li>
          <li class="menu-item"><a href="/company.html">Товариство</a></li>
        </nav>
      </div>
    </div>
  </div>
</div>
