src/pug/frontpage/frontpage.pug
div.container
	div.row
		div.col-md-12.col-sm-12.col-xs-12
			div.authorization__wrap
				div.authorization
					div.authorization__title Вхід
					div.authorization__icon
						a(href="/company.html").authorization__link
							i.fa.fa-sign-in.fa-5x

app/pug/frontpage/frontpage.html

<div class="container">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="authorization__wrap">
        <div class="authorization">
          <div class="authorization__title">Вхід</div>
          <div class="authorization__icon"><a class="authorization__link" href="/company.html"><i class="fa fa-sign-in fa-5x"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
